* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }
      
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
}

.button {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

.navbar {
    background: rgb(255, 255, 255);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
}

#navbar__logo {
    font-family: 'Oswald', sans-serif;
    background-image: linear-gradient(to top,  rgb(0, 38, 88) 100%, #d2e1ff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color:   rgb(0, 38, 88);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 12px 30px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 16px;
    background: #f4a460;
    color: white;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background: rgb(29, 29, 162);
}

.navbar__links:hover {
    color: red;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 60vh;
        background: black;
    }

    .navbar__menu.active {
        background: black;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

    .navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:  rgb(0, 38, 88);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 3%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar__menu.active {
        display: grid;
        position: absolute;
        top: 100px;
        width: 100%;
        background: #ffffff;
        z-index: 90;
    }
}

/* Church section */
.main {
    background-color: #ffffff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__container h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 4rem;
    background-color: rgb(45, 45, 98);
    background-image: linear-gradient(to top, #7e87dc 0%, #382bac 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: fadeInUp 2s ease-in-out;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Move upward from 20px */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Final position */
    }
}
/* .main__container h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 4rem;
    background-color: rgb(84, 84, 166);
    background-image: linear-gradient(to top, #6e7bee 0%, #695ecb 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} */

/* .main__container p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: rgb(231, 205, 135);
    background-image: linear-gradient(to top, #d9b95a 0%, #b09d47 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} */
/* 
.main_btn {
    text-decoration: none;
    background: sandybrown;
    padding: 10px 20px;
    color: white;
    border-right-color: none;
    border-radius: 16px;
    transition: background 0.3s ease;
}

.main_btn:hover {
    background: darkblue;
}

.main_btn a {
    text-decoration: none;
    color: white;
} */

/* #main__img{
 height: 80%;
 width: 80%;   
} */


/* mobile responsive */

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem;
    }
}

/* services */

.services {
    background: #7dbee6;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services {
    background:rgb(2, 43, 127);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;

    background-color: white;
    text-align: center;
    padding: 5px;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1.5;
}
.services h2 {
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 6rem;
    background-color: white;
    text-align: center;
    padding: 3px;
    text-align: justify;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1.5;
}


.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
