:root {
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
}

.darkmode {
  --base-color: #070b1d;
  --base-variant: #101425;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

section {
  background-color: var(--base-variant);
}

p {
  margin: 10px 0 20px 0;
  color: var(--secondary-text);
}

/* Services Image Section */
.servicesimg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.servicesimg img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Dark mode support */
.darkmode .servicesimg img {
  border: 2px solid #fff;
}

/* Buttons */
button {
  border: none;
  padding: 0.8em 2em;
  background-color: var(--primary-color);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  font: inherit;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.cta-button {
  background-color: var(--accent-color);
}

#theme-switch {
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  left: 20px;
  transition: all 0.3s ease;
}

#theme-switch svg {
  fill: var(--primary-color);
}

#theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .servicesimg {
    flex-direction: column;
    align-items: center;
  }

  .servicesimg img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem;
  }
}



/* original code*/

:root{
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
}
.darkmode{
  --base-color: #070b1d;
  --base-variant: #101425;

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }
      
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
}

.button {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

.navbar {
    background:  #680b27;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: all 0.5s ease;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
}
#navbar__logo {
  font-family: 'Oswald', sans-serif;
  background-image: linear-gradient(to top, #940B35 100%, #edc0c0 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color:  #940B35;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 12px 30px;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 16px;
  background: #a21f49;
  color: rgb(129, 0, 0);
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.button:hover {
  background:  #a057b6;
}

.navbar__links:hover {
  color: #E1BCEC;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 60vh;
      background: #070b1d;
  }

  .navbar__menu.active {
      background: #070b1d;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: auto;
      font-size: 1.6rem;
  }

  .navbar__logo {
      padding-left: 25px;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background:  rgb(88, 0, 0);
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 3%;
      transform: translate(5%, 20%);
  }

  .navbar__btn {
      padding-bottom: 2rem;
  }

  .button {
      width: 80%;
      height: 80px;
      margin: 0;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .navbar__menu.active {
      display: grid;
      position: absolute;
      top: 75px;
      width: 100%;
      background: #070b1d;
      z-index: 90;
  }
}


  .main {
    background-color: #070b1d;
    transition: all 0.5s ease;
  }
  .main__container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #070b1d;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    transition: all 0.5s ease;
  }
  .main__container h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 4rem;
    background-color: rgb(98, 45, 61);
    background-image: linear-gradient(to top, #dc7ea2 0%, #ac2b50 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: fadeInUp 2s ease-in-out;
}

.services {
  background: #8d3235;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services {
  background:rgb(154, 3, 41);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;

  background-color: #FAE1C4;
  text-align: center;
  padding: 5px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1.5;
} 
.services h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 6rem;
  background-color: #FAE1C4;
  text-align: center;
  padding: 3px;
  text-align: justify;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1.5;
}
.services p {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  background-color: #FAE1C4;
  text-align: center;
  padding: 3px;
  text-align: justify;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1.5;
}

.services__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background: #9A0329;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button inside services__card */
.services__card .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  min-width: 150px;
  border: none;
  border-radius: 18px;
  background: #800020;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Hover Effect */
.services__card .btn:hover {
  background: #B22222;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .services__card .btn {
      padding: 10px 18px;
      font-size: 1rem;
  }
}




@media screen and (max-width: 768px) {
  .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
  }
  .main__content{
      text-align: center;
      margin-bottom: 4rem;
  }
  .main__content h1{
      font-size: 2.5rem;
      margin-top: 2rem;
  }
  .main__content h2{
      font-size: 3rem;
  }

  .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1{
      font-size: 2rem;
      margin-top: 3rem;
  }
  .main__content h2{
      font-size: 2rem;
  }

  .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
  }

  .main__btn{
      padding: 12px 36px;
      margin: 2.5rem;
  }
}
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
  .serveimg {
    flex-direction: column;
    align-items: center;
  }
  
  .serveimg img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem;
  }
}
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    
    .serveimg {
      flex-direction: column;
      align-items: center;
    }
    
    .serveimg img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem;
    }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    
    .serveimg {
      flex-direction: column;
      align-items: center;
    }
    
    .serveimg img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem;
    }
  }
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins;
}
body{
  min-height: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
  
}

section{
  background-color: var(--base-variant);
}

p{
  margin: 10px 0 20px 0;
  color: var(--secondary-text);
}
button{
  border: none;
  padding: .8em 2em;
  background-color: var(--primary-color);
  color: rgba(255, 255, 255, 0.229);
  border-radius: 4px;
  font: inherit;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.cta-button{
  background-color: var(--accent-color);
}
#theme-switch{
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  left: 20px;
  transition: all 0.3s ease;
}
#theme-switch svg{
  fill: var(--primary-color);
}
#theme-switch svg:last-child{
  display: none;
}
.darkmode #theme-switch svg:first-child{
  display: none;
}
.darkmode #theme-switch svg:last-child{
  display: block;
}



/*2nd way of dark mode*/

/* Light Mode Variables */
:root {
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  --navbar-color: #680b27;
  --button-bg: #a21f49;
  --button-text: rgb(129, 0, 0);
}

/* Dark Mode Variables */
.darkmode {
  --base-color: #070b1d;
  --base-variant: #101425;
  --text-color: #e8e9ed;
  --secondary-text: #b8bccc;
  --navbar-color: #121628;
  --button-bg: #6d1c3b;
  --button-text: #ffdde1;
}

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  min-height: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
}

/* Navbar */
.navbar {
  background: var(--navbar-color);
  transition: background 0.3s ease;
}

/* Buttons */
.button {
  background: var(--button-bg);
  color: var(--button-text);
  transition: background 0.3s ease, color 0.3s ease;
}

.button:hover {
  background: #a057b6;
}

/* Dark Mode Images */
.darkmode .serveimg img {
  filter: brightness(0.9) contrast(1.1);
}